# OcCardPack

./: .gitignore  OcCardPack.csproj  OcCardPack.sln  OcCardPackPlugin.cs  README.md  Utils.cs  manifest.json
Abilities/: DarueAttackTrigger.cs  DarueAttackTriggerBehaviour.cs  DestroyTerrain.cs  DestroyTerrainBehaviour.cs  JnfrFaceRandomizer.cs  JnfrFaceRandomizerBehaviour.cs  PotionSeller.cs  PotionSellerBehaviour.cs  Sticky.cs  StickyBehaviour.cs  StrikeBackrow.cs  TonicEffect.cs  TonicEffectBehaviour.cs  VinesOnAttack.cs  VinesOnAttackBehaviour.cs
Abilities/Potions/: PotionBlood.cs  PotionFlight.cs  PotionGrowth.cs  PotionHealth.cs  PotionPower.cs
Cards/: JNFRTalkingCard.cs
