<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
  <TargetFramework>netstandard2.0</TargetFramework>
  <AssemblyName>OcCardPack</AssemblyName>
  <Description>An pack of new cards based on a collection of original characters</Description>
  <Version>1.0.0</Version>
  <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  <LangVersion>9.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Sciman101-OcCardPack/Artwork\Cards\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Analyzers" Version="1.0.7" PrivateAssets="all" IncludeAssets="all" />
    <PackageReference Include="BepInEx.Core" Version="5.4.16" />
    <PackageReference Include="Inscryption.GameLibs" Version="1.2.0-r.1" />
    <PackageReference Include="System.Resources.Extensions" Version="6.0.0" />
    <PackageReference Include="UnityEngine.Modules" Version="2019.4.24" IncludeAssets="compile" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="API">
      <HintPath>C:\Users\Scima\AppData\Roaming\r2modmanPlus-local\Inscryption\profiles\Default\BepInEx\plugins\API_dev-API\API.dll</HintPath>
    </Reference>
    <Reference Include="InscryptionAPI">
      <HintPath>C:\Users\Scima\AppData\Roaming\r2modmanPlus-local\Inscryption\profiles\Default\BepInEx\plugins\API_dev-API\InscryptionAPI.dll</HintPath>
    </Reference>
    <Reference Include="voidSigils">
      <HintPath>C:\Users\Scima\AppData\Roaming\r2modmanPlus-local\Inscryption\profiles\Default\BepInEx\plugins\AllTheSigils-All_The_Sigils\voidSigils.dll</HintPath>
    </Reference>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy /Y &quot;$(ProjectDir)$(OutDir)$(TargetFileName)&quot; &quot;C:\Users\Scima\AppData\Roaming\r2modmanPlus-local\Inscryption\profiles\Default\BepInEx\plugins\Sciman101-OcCardPack&quot;&#xD;&#xA;xcopy /Y &quot;$(ProjectDir)/Artwork&quot; &quot;C:\Users\Scima\AppData\Roaming\r2modmanPlus-local\Inscryption\profiles\Default\BepInEx\plugins\Sciman101-OcCardPack/Artwork&quot; /E/H/C/I" />
  </Target>

</Project>